<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.redlichee.uwinmes.view.activity.MainDetailActivity">


    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/above_back_title_imbt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llayout_title_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edtail_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/llayout_title_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="@dimen/margin_left"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_size" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/left_fragment"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/details_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>