<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_login">


    <!--<ScrollView-->
    <!--android:id="@+id/login_form"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_login_front"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="120dp"
            android:text="UWinMES+"
            android:textColor="@color/color_red"
            android:textSize="60sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-->
                <EditText
                    android:id="@+id/edt_login_account"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_account"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="账号"
                    android:inputType="textVisiblePassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#3b3b3b"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_theme_size" />

                <Button
                    android:id="@+id/btn_login_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/delete_selector"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#3b3b3b"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_theme_size" />

                <Button
                    android:id="@+id/btn_visi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_psw_normal"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/text_theme_size"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="@drawable/bg_white_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="服务器地址设置" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/text_theme_size"
        android:textColor="@color/text_gray"
        android:text="V 1.2" />
</RelativeLayout>
