<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">


    <include layout="@layout/above_back_title" />

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/activity_forget_password_one_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/activity_forget_password_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="地址:"
                android:textColor="@color/text_darkgray"
                android:textSize="@dimen/dimen_15sp" />

            <EditText
                android:id="@+id/edt_server_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/activity_forget_password_one_tv"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入服务器地址"
                android:inputType="none"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_15sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_selector"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forget_password_one_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/forget_password_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="端口:"
                android:textColor="@color/text_darkgray"
                android:textSize="@dimen/dimen_15sp" />

            <EditText
                android:id="@+id/edt_server_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/forget_password_one_tv"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入端口号"
                android:inputType="number"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dimen_15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_setting_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_dialog_appcolor_selector"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>