<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/buttonLayout_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_detail_list_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_dialog_red_selector"
            android:text="@string/btn_save_work"
            android:textColor="@color/white"
            android:textSize="@dimen/text_theme_size" />
    </LinearLayout>

</LinearLayout>